VITE_SUPABASE_PROJECT_ID="xsqleacqgulrnahalpta"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzcWxlYWNxZ3Vscm5haGFscHRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MDMxMTgsImV4cCI6MjA3MjI3OTExOH0.RfVZRpEeow3dLnAJBJSkGQdKfhPlMbPymicVyS8FwV4"
VITE_SUPABASE_URL="https://xsqleacqgulrnahalpta.supabase.co"
